# jee-tutorial-youtube

./: ProjectHome.md  UsingMySQLasDataDource.md
j2eeapplication/: pom.xml
j2eeapplication/src/: database.sql
j2eeapplication/src/main/java/com/example/j2eeapp/commons/dao/: GenericDao.java
j2eeapplication/src/main/java/com/example/j2eeapp/commons/domain/: BaseEntity.java
j2eeapplication/src/main/java/com/example/j2eeapp/services/: UserAuthenticationProviderService.java  UserService.java
j2eeapplication/src/main/java/com/example/j2eeapp/services/impl/: UserAuthenticationProviderServiceImpl.java  UserServiceImpl.java
j2eeapplication/src/main/resources/: log4j.properties
j2eeapplication/src/main/webapp/: index.jsp
j2eeapplication/src/main/webapp/WEB-INF/: applicationContext.xml  datasource-config.xml  web.xml
j2eeapplication/src/main/webapp/WEB-INF/flows/account/: accountHome.xhtml
j2eeapplication/src/main/webapp/WEB-INF/flows/main/: main-flow.xml  signUp.xhtml  welcome.xhtml
j2eeapplication/src/main/webapp/WEB-INF/templates/: general.xhtml
j2eeapplication/src/main/webapp/css/: style.css
trunk/j2eeapplication/src/main/java/com/example/j2eeapp/commons/dao/: GenericJpaDao.java
trunk/j2eeapplication/src/main/java/com/example/j2eeapp/dao/: UserDao.java  UserJpaDao.java
trunk/j2eeapplication/src/main/java/com/example/j2eeapp/domain/: UserEntity.java
trunk/j2eeapplication/src/main/java/com/example/j2eeapp/services/: UserService.java
trunk/j2eeapplication/src/main/java/com/example/j2eeapp/services/impl/: UserServiceImpl.java
trunk/j2eeapplication/src/main/java/com/example/j2eeapp/ui/utils/: UIUtils.java
trunk/j2eeapplication/src/main/resources/: datasource.properties  message-labels.properties
trunk/j2eeapplication/src/main/webapp/: index.jsp
trunk/j2eeapplication/src/main/webapp/WEB-INF/: applicationContext.xml  datasource-config.xml  faces-config.xml  security-config.xml  web.xml  webflow-config.xml
trunk/j2eeapplication/src/main/webapp/WEB-INF/flows/account/: account-flow.xml
trunk/j2eeapplication/src/main/webapp/WEB-INF/flows/main/: main-flow.xml  signUp.xhtml  welcome.xhtml
trunk/j2eeapplication/src/main/webapp/WEB-INF/templates/: general.xhtml
trunk/j2eeapplication/src/main/webapp/css/: style.css
wiki/: UsingMySQLasDataDource.wiki
